<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>아메리슬립</title>
    <link rel="icon" type="image/x-icon" href="assets/amerisleep_fabicon.ico" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link href="css2/styles.css" rel="stylesheet" />
    <link href="css2/slideshow.css" rel="stylesheet" />
    <link href="css2/font.css" rel="stylesheet" />
    <style>
        .rightgradient{
            background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 1%, rgba(255,255,255,1) 69%, rgba(255,255,255,1) 95%, rgba(255,255,255,1) 98%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 69%,rgba(255,255,255,1) 95%,rgba(255,255,255,1) 98%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 69%,rgba(255,255,255,1) 95%,rgba(255,255,255,1) 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
        }
        .leftgradient{
            background: -moz-linear-gradient(right,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 1%, rgba(255,255,255,1) 69%, rgba(255,255,255,1) 95%, rgba(255,255,255,1) 98%); /* FF3.6-15 */
            background: -webkit-linear-gradient(right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 69%,rgba(255,255,255,1) 95%,rgba(255,255,255,1) 98%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 69%,rgba(255,255,255,1) 95%,rgba(255,255,255,1) 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
        }
        .commentbox {
            border: 1px solid gray;
            height: 250px;
            width: 250px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .fixed {
            width: 300px;
            height: 300px;
            margin-left: 2px;
            margin-right: 2px;
        }

        .buyingguide {
            content: url('assets/img/buyingguide.svg');
            width: 100%;
        }

        .buyingguide2 {
            content: url('assets/img/buyingguide2.svg');
            width: 100%;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: 1px solid #000000;
            height: 15px;
            width: 120px;
            border-radius: 3px;
            background: #10376D;
            cursor: pointer;
            margin-top: -7px;
            box-shadow: 1px 1px 1px #10376D, 0px 0px 1px #0d0d0d;
        }

        input[type=range]::-moz-range-thumb {
            box-shadow: 1px 1px 1px #10376D, 0px 0px 1px #0d0d0d;
            border: 1px solid #10376D;
            height: 15px;
            width: 120px;
            border-radius: 3px;
            background: #10376D;
            cursor: pointer;
        }

        input[type=range]::-ms-thumb {
            box-shadow: 1px 1px 1px #10376D, 0px 0px 1px #0d0d0d;
            border: 1px solid #10376D;
            height: 15px;
            width: 120px;
            border-radius: 3px;
            background: #10376D;
            cursor: pointer;
        }

        input[type='range']::-webkit-slider-runnable-track {
            -webkit-appearance: none;
            background-color: #10376D;
            height: 2px;
        }

        input[type="range"]::-moz-range-progress {
            background-color: #10376D;
        }

        input[type="range"]::-moz-range-track {
            background-color: #10376D;
        }

        /* IE*/
        input[type="range"]::-ms-fill-lower {
            background-color: #10376D;
        }

        input[type="range"]::-ms-fill-upper {
            background-color: #10376D;
        }

        .hidescroll::-webkit-scrollbar {
            display: none;
        }

        .hidescroll {
            -ms-overflow-style: none;
        }

        .cancelbtn {
            background: url('https://www.amerisleep.kr/img/close_btn.png') no-repeat;
            background-size: contain;
            background-position: center center;
            width: 15px;
            height: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }

        @media only screen and (max-width: 770px) {

            .sidebox {
                box-shadow: 2px 12px 8px -4px rgba(31, 73, 125, 0.8);
                background-color: rgba(255,255,255,0.5);
                border: 1px solid gray;
                right: 11px;
                /* opacity: 0.7; */
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                transform: translateY(-180px);
                display: block;
            }

            .box {
                box-shadow: 2px 12px 8px -4px rgba(31, 73, 125, 0.8);
                background-color: rgba(255,255,255,0.5);
                border: 1px solid gray;
                right: 11px;
                /* opacity: 0.7; */
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                transform: translateY(-180px);
                display: none;
            }

            .review_subtitle {
                display: none;
            }

            .mobileprint {
                display: block;
            }

            .pcprint {
                display: none;
            }

            .slideshow {
                position: absolute;
                top: 0;
                bottom: 0;
                z-index: -10;
                height: 400px;
            }

            .bg1 {
                background-image: url('assets/img/header-bg.png');
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: center center;
                background-size: cover;
                width: 100vw;
                height: 400px;
            }

            .bg2 {
                background-image: url('assets/img/header-bg.png');
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: center center;
                background-size: cover;
                width: 100vw;
                height: 400px;
            }

            .ASVideo {
                position: absolute;
                top: 0;
                width: 100vw;
                object-fit: cover;
                height: 400px;
            }

            .bestsleep {
                width: 60%;
                margin-top: 50px;
            }

            .movietitle {
                width: 50%;
            }

            #ShowMyCompany{
                height: 250px;
            }

            #ShowMyCompany > div > #top{
                width: 70%;
                margin-bottom: 10px;
            }

            #ShowMyCompany > div > #bottom{
                width: 50%;
            }

            .boxbelowbox{
                width: 70px;margin-left: 30px;
            }

        }

        @media only screen and (min-width: 770px) {

            .sidebox {
                box-shadow: 2px 12px 8px -4px rgba(31, 73, 125, 0.8);
                background-color: white;
                bottom: -50px;
                border: 1px solid gray;
                right: 11px;
                display: none;
            }

            .box {
                box-shadow: 2px 12px 8px -4px rgba(31, 73, 125, 0.8);
                background-color: white;
                bottom: -50px;
                border: 1px solid gray;
                right: 11px;
            }

            .mobileprint {
                display: none;
            }

            .pcprint {
                display: block;
            }

            .slideshow {
                position: absolute;
                top: 0;
                bottom: 0;
                z-index: -10;
                height: 600px;
            }

            .bg1 {
                background-image: url('assets/img/header-bg.png');
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: center center;
                background-size: cover;
                width: 100vw;
                height: 600px;
            }

            .bg2 {
                background-image: url('assets/img/header-bg.png');
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: center center;
                background-size: cover;
                width: 100vw;
                height: 600px;
            }

            .ASVideo {
                position: absolute;
                top: 0;
                width: 100vw;
                object-fit: cover;
                height: 600px;
            }

            .bestsleep {
                width: 80%;
            }

            .movietitle {
                width: 60%;
            }

            #ShowMyCompany{
                height: unset;
            }

            #ShowMyCompany > div > #top{
                width: 40%;
            }

            #ShowMyCompany > div > #bottom{
                width: 20%;
            }

            .boxbelowbox{
                width: 70px;
                margin-left: 30px;
            }

        }
    </style>


    <script type="text/javascript">
        $(window).on('load', function () {
            // $('#ASModal').modal('show');
        });
    </script>

    <script src="js2/mainpagelogic.js"></script>

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div id="tg" class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/img/navbar-logo.svg" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <img src="assets/img/hamberger.svg">
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            정보
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="#">역사</a></li>
                            <li><a class="dropdown-item" href="#">디자인</a></li>
                            <li><a class="dropdown-item" href="#">친환경</a></li>
                            <li><a class="dropdown-item" href="#">기술</a></li>
                            <li><a class="dropdown-item" href="#">USA</a></li>
                            <!-- <li>
                                <hr class="dropdown-divider">
                            </li> -->
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            제품
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="#">매트리스</a></li>
                            <li><a class="dropdown-item" href="#">프레임</a></li>
                            <li><a class="dropdown-item" href="#">침구류</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">구매가이드</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">매장</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">이벤트</a>
                    </li>
                </ul>
                <div>
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#team">로그인</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">고객센터</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header class="masthead position-relative masthead2">

        <div id="slideshow-example" class="slideshow" data-component="slideshow">
            <div role="list">
                <div class="slide">
                    <video id="ASVideo" class="ASVideo" autoplay playsinline muted>
                        <source src="https://amerisleep-bucket.s3.ap-northeast-2.amazonaws.com/video/main.mp4"
                            type="video/mp4">
                    </video>
                </div>
                <div class="slide">
                    <div class="bg1"></div>
                </div>
            </div>
        </div>


        <div class="container" style="height: 120px;"></div>

        <div class="position-absolute container d-flex align-items-center justify-content-center"
            style="top: 0;bottom: 0;right: 0;left: 0;">
            <div class="d-flex flex-column align-items-center">
                <img id="bestsleep" class="img-fluid bestsleep" src="assets/img/bestsleep.svg">
                <div class="mb-3"></div>
                <img id="movietitle" class="img-fluid movietitle" src="assets/img/movietitle.png"
                    onclick="location.href='https://www.amerisleep.kr/purchase/mattresses/index?type=memoryfoam'">
            </div>
        </div>

        <div id="box" class="position-absolute row col-7 col-md-7 box">
            <div class="col-md-4 d-flex position-relative justify-content-start"
                style="padding: 10px 0 10px 0;border-right: 1px solid gray;">
                <div class="align-self-start"
                    onclick="location.href='https://www.amerisleep.kr/purchase/mattresses/index?type=memoryfoam'">
                    <img class="img-fluid boxbelowbox" src="assets/img/icon01.png"/>
                    <img src="assets/img/matress.svg" style="height: 12px;margin-left: 10px;" />
                </div>
                <!-- <div style="position: absolute;background-color: #10376D;width: 100%;height: 6px;bottom: 0;"></div> -->
            </div>
            <div class="col-md-4 d-flex position-relative justify-content-start"
                style="padding: 10px 0 10px 0;border-right: 1px solid gray;">
                <div class="align-self-start"
                    onclick="location.href='https://www.amerisleep.kr/purchase/mattresses/index?type=frame'">
                    <img class="img-fluid boxbelowbox" src="assets/img/icon02.png"/>
                    <img src="assets/img/frame.svg" style="height: 12px;margin-left: 10px;" />
                </div>
                <div
                    style="position: absolute;background-color: #10376D;width: 100%;height: 6px;bottom: 0;display: none;">
                </div>
            </div>
            <div class="col-md-4 d-flex position-relative justify-content-start" style="padding: 10px 0 10px 0;">
                <div class="align-self-start"
                    onclick="location.href='https://www.amerisleep.kr/purchase/mattresses/index?type=pillow'">
                    <img class="img-fluid boxbelowbox" src="assets/img/icon03.png"/>
                    <img src="assets/img/pillow.svg" style="height: 12px;margin-left: 10px;" />
                </div>
                <div
                    style="position: absolute;background-color: #10376D;width: 100%;height: 6px;bottom: 0;display: none;">
                </div>
            </div>
            <div class="mobileprint" style="width: 30px;height: 100%;position: absolute;left: 0;top: 0;display: flex;"
                onclick="ASmoveLeftToRight();">
                <img class="img-fluid mobileprint" src="assets/img/rightarrow.svg" style="align-self: center;width: 30px;" />
            </div>
        </div>

        <div id="sidebox" class="position-absolute row col-7 col-md-7 sidebox"
            style="height: 271px;width: 30px;margin: 0;right: 0;padding: 0;">
            <div style="width: 30px;height: 100%;left: 0;display: flex;" onclick="ASmoveRightToLeft();">
                <img class="img-fluid" src="assets/img/leftarrow.svg" style="align-self: center;width: 20px;" />
            </div>
        </div>

    </header>

    <div style="height: 50px;"></div>
    <div class="mb-3"></div>

    <div style="display: flex; flex-direction: row">
        <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;padding: 0;width: 15%;">
            <img src="assets/img/Rectangle.png" style="height: 300px; width:60px;margin-top: 70px;" />
            <img src="assets/img/leftarrow2.svg" style="position: absolute;margin-top: 70px;" />
        </div>
        <div style="width: 85%;padding-left: 20px;padding-right: 20px;">
                <div style="margin-bottom: 50px;">
                    <img src="assets/img/whyamerisleep.svg" style="height: 50px;" />
                </div>
                <div class="row flex-row flex-nowrap align-items-center overflow-scroll hidescroll">
                    <div class="col-md-2 col-sm-6 mb-3">
                        <img src="assets/img/icon04.svg" style="height: 50px;margin-left: 30px;" />
                        <div class="mb-5"></div>
                        <h4 style="font-family: Eina01_Bold;font-weight: bold;color: #10376D;">Made in USA</h4>
                        <div class="mb-3"></div>
                        <h6 style="font-family: NotoSansCJKkr-Regular;max-width: 250px;">매트리스의 재료, 제작, 포장까지, 미국에서 제조</h6>
                        <h6 style="font-family: NotoSansCJKkr-Regular;max-width: 250px;">메모리폼의 오리지널리티, 미국 제조 아메리슬립</h6>
                    </div>
                    <div class="col-md-2 col-sm-6 mb-3">
                        <img src="assets/img/icon05.svg" style="height: 50px;margin-left: 30px;" />
                        <div class="mb-5"></div>
                        <h4 style="font-family: Eina01_Bold;font-weight: bold;color: #10376D;">압도적인 기술력</h4>
                        <div class="mb-3"></div>
                        <h6 style="font-family: NotoSansCJKkr-Regular;max-width: 250px;">최고의 고탄성 메모리폼 Bio-Pur</h6>
                        <h6 style="font-family: NotoSansCJKkr-Regular;max-width: 250px;">아메리슬립만의 특허기술 Hive 테크놀러지</h6>
                    </div>
                    <div class="col-md-2 col-sm-6 mb-3">
                        <img src="assets/img/icon06.svg" style="height: 50px;margin-left: 30px;" />
                        <div class="mb-5"></div>
                        <h4 style="font-family: Eina01_Bold;font-weight: bold;color: #10376D;">친환경 매트리스</h4>
                        <div class="mb-3"></div>
                        <h6 style="font-family: NotoSansCJKkr-Regular;max-width: 250px;">미국 최초 식물성 Caster오일로</h6>
                        <h6 style="font-family: NotoSansCJKkr-Regular;max-width: 250px;">만든 메모리폼</h6>
                        <h6 style="font-family: NotoSansCJKkr-Regular;max-width: 250px;">Off Gassing "0"</h6>
                        <h6 style="font-family: NotoSansCJKkr-Regular;max-width: 250px;">냄새 "0"</h6>
                    </div>
                    <div class="col-md-2 col-sm-6 mb-3">
                        <img src="assets/img/icon07.svg" style="height: 50px;margin-left: 30px;" />
                        <div class="mb-5"></div>
                        <h4 style="font-family: Eina01_Bold;font-weight: bold;color: #10376D;">국내최초 & 최장 20년 워런티</h4>
                        <div class="mb-3"></div>
                        <h6 style="font-family: NotoSansCJKkr-Regular;max-width: 250px;">아이부터 어른까지, 국내 최장 20년 워런티</h6>
                        <h6 style="font-family: NotoSansCJKkr-Regular;max-width: 250px;">100% 새제품 교환</h6>
                    </div>
                    <div class="col-md-2 col-sm-6 mb-3">
                        <img src="assets/img/icon08.svg" style="height: 50px;margin-left: 30px;" />
                        <div class="mb-5"></div>
                        <h4 style="font-family: Eina01_Bold;font-weight: bold;color: #10376D;">10년 연속</br>미국소비자 만족도 1위</h4>
                        <div class="mb-3"></div>
                        <h6 style="font-family: NotoSansCJKkr-Regular;max-width: 250px;">3억 3080명의 선택</h6>
                        <h6 style="font-family: NotoSansCJKkr-Regular;max-width: 250px;">사용자 추천율 98%</h6>
                    </div>
                </div>
        </div>
    </div>

    <div class="mb-5"></div>

    <div class="row flex-row flex-nowrap overflow-scroll justify-content-md-center hidescroll"
        style="background-color: #F7F8FC;margin: 0;">
        <div class="col-md-2 col-sm-2"
            style="height: 150px;display: flex;flex-direction: column;justify-content: center;">
            <img class="img-fluid" src="assets/img/brand01.svg" style="height: 60%;" />
        </div>
        <div class="col-md-2 col-sm-2"
            style="height: 150px;display: flex;flex-direction: column;justify-content: center;">
            <img class="img-fluid" src="assets/img/brand02.svg" style="height: 60%;" />
        </div>
        <div class="col-md-2 col-sm-2"
            style="height: 150px;display: flex;flex-direction: column;justify-content: center;">
            <img class="img-fluid" src="assets/img/brand03.svg" style="height: 60%;" />
        </div>
        <div class="col-md-2 col-sm-2"
            style="height: 150px;display: flex;flex-direction: column;justify-content: center;">
            <img class="img-fluid" src="assets/img/brand04.svg" style="height: 60%;" />
        </div>
        <div class="col-md-2 col-sm-2"
            style="height: 150px;display: flex;flex-direction: column;justify-content: center;">
            <img class="img-fluid" src="assets/img/brand05.svg" style="height: 60%;" />
        </div>
    </div>

    <div id="ShowMyCompany" class="row position-relative justify-content-center mb-3" style="background-color: #F7F8FC;margin: 0;">
        <img class="bg-img pcprint" src="assets/img/middlebackground.png" />
        <img class="bg-img mobileprint" src="assets/img/middlebackground2.png" />
        <div class="position-absolute align-self-center d-flex flex-column align-items-center">
            <img id="top" class="img-fluid" src="assets/img/middletitle.svg" />
            <img id="bottom" class="img-fluid" src="assets/img/findstorenearhere.svg"  onclick="location.href='https://www.amerisleep.kr/shop'" />
        </div>
    </div>

    <div style="height: 40px;"></div>

    <div class="d-flex justify-content-between">
        <div>
            <img class="img-fluid" src="assets/img/review.svg" style="margin-left: 50px;height: 50px;" />
        </div>
        <div>
            <img class="pcprint img-fluid" src="assets/img/review_subtitle.svg" style="margin-right: 60px;"/>
            <img class="mobileprint img-fluid" src="assets/img/goseeallreview2.svg" style="margin-right: 10px;"/>
        </div>
    </div>

    <div class="mb-5"></div>

    <div style="position: relative">
        <div class="leftgradient" style="position: absolute;left: 0;top: 0;width: 80px;height: 100%"></div>
        <div id="list" class="row flex-row flex-nowrap overflow-scroll hidescroll" style="margin: 0;"></div>
        <div class="rightgradient" style="position: absolute;right: 0;top: 0;width: 80px;height: 100%"></div>
    </div>

    <div class="mb-3"></div>

    <div style="padding-left: 20px;padding-right: 20px;">
        <input type="range" class="form-range mt-2" min="0" max="10" value="0" onchange="showVal(this.value)">
    </div>

    <div class="mb-3"></div>

    <div class="d-flex justify-content-between pcprint">
        <div>

        </div>
        <div style="padding-left: 60px;padding-right: 60px;">
            <img class="pcprint" src="assets/img/goseeallreview.svg" onclick="locaion.href='https://www.amerisleep.kr/about/review'">
        </div>
    </div>

    <div class="container">
        <div class="row d-flex justify-content-center">
            <img class="mobileprint img-fluid col-12" src="assets/img/readthedocfromuser.svg" onclick="locaion.href='https://www.amerisleep.kr/about/review'" style="width: 80%;">
        </div>
    </div>

    <div class="mb-5"></div>

    <div class="row" style="background-color: #F7F8FC;margin: 0;padding-left: 20px;padding-right: 20px;">
        <div class="col-lg-4 col-sm-12" style="display: flex;flex-direction: column;justify-content: end;">
            <img class="img-fluid mb-2" src="assets/img/matresses01.png" onclick="location.href='https://www.amerisleep.kr/purchase/mattresses/index?type=frame'" />
        </div>
        <div class="col-lg-4 col-sm-12" style="display: flex;flex-direction: column;justify-content: end;">
            <img class="img-fluid mb-2" src="assets/img/frame01.png" onclick="location.href='https://www.amerisleep.kr/purchase/mattresses/index?type=memoryfoam'" />
        </div>
        <div class="col-lg-4 col-sm-12" style="display: flex;flex-direction: column;justify-content: end;">
            <img class="img-fluid mb-2" src="assets/img/pillow01.png" onclick="location.href='https://www.amerisleep.kr/purchase/mattresses/index?type=pillow'" />
        </div>
    </div>

    <img class="buyingguide pcprint" class="img-fluid" onclick="location.href='https://www.amerisleep.kr/guide/index'">
    <img class="buyingguide2 mobileprint" class="img-fluid" onclick="location.href='https://www.amerisleep.kr/guide/index'">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js2/scripts.js"></script>
    <script>
        let isOpen = true;
        var slideshows = document.querySelectorAll('[data-component="slideshow"]');
        slideshows.forEach(initSlideShow);
        function initSlideShow(slideshow) {
            var slides = document.querySelectorAll(`#${slideshow.id} [role="list"] .slide`);
            var index = 0, time = 10000;
            slides[index].classList.add('active');
            setInterval(() => {
                slides[index].classList.remove('active');
                index++;
                if (index === slides.length) index = 0;
                slides[index].classList.add('active');
                if (index == 0) {
                    const vid = document.getElementById("ASVideo");
                    if (vid.readyState === 4) {
                        vid.play();
                    }
                    $('#movietitle').show();
                } else {
                    const vid = document.getElementById("ASVideo");
                    if (vid.readyState === 4) {
                        vid.pause();
                    }
                    $('#movietitle').hide();
                }
            }, time);
        }

        function ASmoveLeftToRight() {
            const width = $( window ).width();
            console.log(width);
            if (width > 800) {
                return;
            }else{
                $("#box").animate({
                    right: "-250px"
                }, 600, function () {
                    $("#sidebox").css('visibility', 'visible');
                    $("#sidebox").css('display', 'block');
                    $("#box").css('visibility', 'hidden');
                    $("#box").css('display', 'none');
                });
            }
        }

        function ASmoveRightToLeft() {
            isOpen = false;
            $("#sidebox").css('visibility', 'hidden');
            $("#sidebox").css('display', 'none');
            $("#box").css('visibility', 'visible');
            $("#box").css('display', 'block');
            $("#box").animate({
                right: "-250px"
            }, 0, function () {
                $("#box").animate({
                    right: "10px"
                }, 600, function () {

                });
            });
        }

        const box = document.getElementById('box');
        box.addEventListener('transitionend', function (event) {
            console.log(isOpen);
            if (isOpen) {
                isOpen = false;
            } else {
                isOpen = true;
                $("#box").hide();
                $("#sidebox").css('visibility', 'visible');
                $("#sidebox").css('display', 'block');
            }
        }, true);

    </script>

    <div id="ASModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="div popupWrap">
                    <div>
                        <a href="https://www.amerisleep.kr/about/detailEvent?e_id=54">
                            <img class="img-fluid"
                                src="https://amerisleep-bucket.s3.ap-northeast-2.amazonaws.com/images/herren/products/1656601458969_7월 프로모션_팝업_06.30.jpg"
                                alt="" class="img">
                        </a>
                    </div>
                    <div class="d-flex justify-content-end align-items-center">
                        <label class="div textArae" for="todayno">오늘 하루 보지 않음</label>
                        <input type="checkbox" onclick="closePop(19)" style="margin-left: 10px;">
                        <button class="cancelbtn" onclick="$('#ASModal').modal('hide')"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        for (var i = 0; i < 10; i++) {
            $("#list").append(PutData('AS1', '홍길동', '2022.1.1', 5, '템퍼페딕은 최초의 메모리폼 매트리스 브랜드 입니다. 아래 표에 의하면 더 새로운 브랜드에 비해 조금 뒤쳐지는 모습을 볼 수 있습니다. 템퍼페딕 매트리스는 아직도 열기 및 몸'));
        }

        $('#tg').on('hide.bs.collapse', function() {
            $('#mainNav').css('background-color', 'transparent')
        }).on('show.bs.collapse', function() {
            $('#mainNav').css('background-color', '#212529')
        });

        window.onscroll = function() {ScrollBodyFunction()};

        function ScrollBodyFunction(){
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                $('#mainNav').css('background-color', '#212529')
            } else {
                $('#mainNav').css('background-color', 'transparent')
            }
        }

    </script>

</body>

</html>